<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>&#65279;</title>
    <link rel="icon" href="../assets/images/literallynothing.ico" />

    <meta property="og:title" content="&#65279;" />
    <meta name="og:description" content="&#65279;" />

    <meta name="twitter:card" content="summary" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
  </head>
  <body scroll="no" style="overflow: hidden; margin: 0px; padding: 0px;">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <main>
      <div id="center">
        <div class="sog">
          <img
            class="sog1"
            height="43px"
            src="../assets/images/darksog.png"
            width="40px"
          />
          <img class="sog2" src="../assets/images/brightsog.png" />
        </div>
      </div>

      <style>
        html {
          position: relative;
        }

        a {
          text-decoration: none;
        }

        body {
          background-color: black;
          color: #ffffff;
          font-family: "8bitOperatorPlus-Bold", monospace;
          padding: 0;
          margin: 0;
        }

        .hidden {
          display: none !important;
        }

        #center {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        #ytand {
          position: relative;
          display: grid;
          width: 100vw;
          height: 100vh;
          margin: 0;
          color: #353535;
          place-items: center center;
        }

        #ytand #image {
          width: 100vw;
          height: 100vh;
          background-repeat: repeat;
        }

        #ytand #text {
          position: absolute;
          left: 0;
          top: 0;
          width: 810px;
          z-index: 10;
          text-align: center;
          font-family: Tahoma, sans-serif;
        }

        #ytand #text div {
          position: absolute;
          width: 810px;
        }

        .sog {
          min-width: 320px;
          max-width: 100%;
          min-height: 320px;
          max-height: 100%;
          position: relative;
          color: black;
          cursor: pointer;
        }

        .sog img {
          position: absolute;
          height: 100%;
          width: 100%;
          object-fit: contain;
          image-rendering: pixelated;
        }

        .sog.playing .sog1 {
          opacity: 0;
        }

        .sog2 {
          opacity: 0;
          z-index: 2;
        }
      </style>

      <script>
        var sog = new Howl({
          src: [
            "../assets/audio/thunklit.ogg",
            "../assets/audio/thunklit.mp3",
          ],
          volume: 0.5,
          loop: false,
        });
	var dry = new Howl({
          src: [
            "../assets/audio/thunkdark.ogg",
            "../assets/audio/thunkdark.mp3",
          ],
          volume: 0.5,
          loop: false,
        });

        $(document).on("click", ".sog:not(.playing)", function () {
	  dry.stop();
          sog.play();
          $(".sog").addClass("playing");
          $(".sog2").css("opacity", 1);
          document.title = "?";
        });
        $(document).on("click", ".sog.playing:not(.other)", function () {
	  sog.stop();
	  dry.play();
          $(".sog").removeClass("playing");
          $(".sog2").css("opacity", 0);
          document.title = " ︎";
        });
      </script>
    </main>
  </body>
</html>
